--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v110=v5(v87,v19);v19=nil;return v110;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==(0 -0)) then v89=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-((883 -263) -(555 + (1334 -(226 + 1044))))) -(v32-(932 -(857 + 74)))) + (569 -(367 + (875 -674))))) ;return v89-(v89%(928 -((331 -(32 + 85)) + (1778 -(68 + 997))))) ;end end else local v90=0 + 0 ;local v91;while true do if (v90==0) then v91=(1 + 1)^(v32-(878 -(277 + 5 + 595))) ;return (((v31%(v91 + v91))>=v91) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v40 * 16777216) + (v39 * (120312 -54776)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0 + 0)^(56 -24))) + v41 ;local v45=v20(v42,51 -30 ,23 + (780 -(201 + 571)) );local v46=((v20(v42,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or (953 -(802 + 150)) ;if (v45==(0 -0)) then if (v44==((1138 -(116 + 1022)) -0)) then return v46 * (0 + 0) ;else v45=1 + 0 ;v43=997 -(915 + 82) ;end elseif (v45==(5796 -3749)) then return ((v44==(438 -(145 + 293))) and (v46 * ((1 + (0 -0))/(0 -(0 + 0))))) or (v46 * NaN) ;end return v8(v46,v45-(1453 -(44 + 386)) ) * (v43 + (v44/((1189 -(1069 + 118))^(117 -65)))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(3 -2)) then v49=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;v48=2;end if ((861 -((3854 -3040) + 45))==v48) then v50={};for v111=2 -1 , #v49 do v50[v111]=v2(v1(v3(v49,v111,v111)));end v48=1 + 2 ;end if (v48==(0 + 0 + 0)) then v49=nil;if  not v47 then local v117=885 -((898 -637) + (2371 -(760 + 987))) ;while true do if (v117==((1913 -(1789 + 124)) -0)) then v47=v23();if (v47==0) then return "";end break;end end end v48=1081 -(1020 + 60) ;end if (v48==(1426 -(630 + 793))) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==0) then local v118=(function() return 0 + 0 ;end)();while true do if (v118~=(203 -(14 + 188))) then else v101=(function() return 1 -0 ;end)();break;end if (v118==0) then v92=(function() return 0;end)();v93=(function() return nil;end)();v118=(function() return 1 + 0 ;end)();end end end if (v101==1) then local v119=(function() return 0;end)();while true do if (v119~=0) then else local v122=(function() return 0;end)();while true do if ((1636 -(1373 + 263))~=v122) then else while true do if ((1000 -(451 + 549))~=v92) then else v93=(function() return v94();end)();if (v95(v93, #":", #" ")~=(0 + 0)) then else local v168=(function() return 675 -(534 + 141) ;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();while true do if (v168~=(1 + 1)) then else if (v95(v170, #" ", #"!")~= #":") then else v171[2]=(function() return v98[v171[2]];end)();end if (v95(v170,2 -0 ,2 + 0 )== #"<") then v171[ #"nil"]=(function() return v98[v171[ #"19("]];end)();end v168=(function() return 1387 -(746 + 638) ;end)();end if (v168==(1 + 0)) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==(0 -0)) then v173=(function() return 341 -(218 + 123) ;end)();while true do if (0~=v173) then else v171=(function() return {v96(),v96(),nil,nil};end)();if (v169==(0 + 0)) then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178==(0 -0)) then v179=(function() return 0;end)();while true do if (v179==(0 -0)) then v171[ #"xnx"]=(function() return v96();end)();v171[ #"?id="]=(function() return v96();end)();break;end end break;end end elseif (v169== #"]") then v171[ #"-19"]=(function() return v97();end)();elseif (v169==(1 + 1)) then v171[ #"nil"]=(function() return v97() -((562 -(306 + 254))^(1 + 15)) ;end)();elseif (v169~= #"91(") then else local v184=(function() return 0 -0 ;end)();while true do if (v184~=(0 + 0)) then else v171[ #"xnx"]=(function() return v97() -((1469 -(899 + 568))^(11 + 5)) ;end)();v171[ #"0313"]=(function() return v96();end)();break;end end end v173=(function() return 2 -1 ;end)();end if ((397 -(115 + 281))==v173) then v168=(function() return 4 -2 ;end)();break;end end break;end end end if (v168~=(3 + 0)) then else if (v95(v170, #"91(", #"19(")~= #"{") then else v171[ #"?id="]=(function() return v98[v171[ #"http"]];end)();end v99[v100]=(function() return v171;end)();break;end if (v168~=(0 -0)) then else v169=(function() return v95(v93,7 -5 , #"-19");end)();v170=(function() return v95(v93, #"?id=",873 -(550 + 317) );end)();v168=(function() return 1 -0 ;end)();end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end end end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 1456 -(282 + 1174) ;end)();local v106=(function() return;end)();while true do if (v105~=(811 -(569 + 242))) then else v106=(function() return 0;end)();while true do if (v106~=(0 -0)) then else local v123=(function() return 0 -0 ;end)();while true do if (v123==0) then v102[v103-#"}" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #":",v57 do local v67=(function() return 0 -0 ;end)();local v68=(function() return;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v67==(285 -(134 + 151))) then v68=(function() return 1024 -(706 + 318) ;end)();v69=(function() return nil;end)();v67=(function() return 1666 -(970 + 695) ;end)();end if (v67~=(1 -0)) then else v70=(function() return nil;end)();while true do if ((1990 -(582 + 1408))==v68) then local v120=(function() return 0 -0 ;end)();while true do if (v120~=(1 + 0)) then else v68=(function() return 1;end)();break;end if (v120==(0 -0)) then local v131=(function() return 0 -0 ;end)();while true do if (v131==(3 -2)) then v120=(function() return 1825 -(1195 + 629) ;end)();break;end if ((1288 -(993 + 295))==v131) then v69=(function() return v21();end)();v70=(function() return nil;end)();v131=(function() return 1 -0 ;end)();end end end end end if (v68==(242 -(187 + 54))) then if (v69== #"[") then v70=(function() return v21()~=(780 -(162 + 618)) ;end)();elseif (v69==(1173 -(418 + 753))) then v70=(function() return v24();end)();elseif (v69~= #"asd") then else v70=(function() return v25();end)();end v58[v66]=(function() return v70;end)();break;end end break;end end end v56[ #"19("]=(function() return v21();end)();for v71= #"~",v23() do FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v58,v53,v71=(function() return v51(FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v58,v53,v71);end)();end for v72= #"~",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[1 + 1 ];local v65=v60[1554 -(1126 + 425) ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=1 + 0 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -((935 -(118 + 287)) -(406 + (481 -358))) ;local v82={};local v83={};for v107=0,v81 do if ((v107>=v75) or (2689<=343)) then v79[v107-v75 ]=v80[v107 + 1 ];else v83[v107]=v80[v107 + (1770 -(1749 + 20)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1323 -(1249 + 73) ];if (v86<=(3 + 3)) then if (v86<=(1147 -(466 + 679))) then if ((v86<=0) or (1869==2009)) then local v124=v85[4 -2 ];local v125=v83[v85[8 -5 ]];v83[v124 + (1901 -(106 + 1794)) ]=v125;v83[v124]=v125[v85[4]];elseif (v86>1) then local v132=0 + 0 ;local v133;local v134;local v135;local v136;while true do if (v132==((1122 -(118 + 1003)) + (2 -1))) then for v163=v133,v78 do v136=v136 + ((379 -(142 + 235)) -1) ;v83[v163]=v134[v136];end break;end if ((0 -0)==v132) then v133=v85[116 -(4 + (499 -389)) ];v134,v135=v76(v83[v133](v13(v83,v133 + 1 ,v85[(128 + 459) -(57 + 527) ])));v132=1428 -((1018 -(553 + 424)) + 1386) ;end if (v132==(104 -(17 + 86))) then v78=(v135 + v133) -(1 + 0) ;v136=0 -0 ;v132=2;end end else v83[v85[5 -3 ]]=v62[v85[3]];end elseif (v86<=(170 -(122 + 44))) then if (v86==(5 -2)) then local v139=v85[6 -4 ];local v140,v141=v76(v83[v139](v13(v83,v139 + 1 + 0 ,v85[1 + 2 ])));v78=(v141 + v139) -(1 -0) ;local v142=65 -(30 + 35) ;for v155=v139,v78 do local v156=0 + (0 -0) ;while true do if (v156==(1257 -(1043 + 214))) then v142=v142 + ((3 + 0) -2) ;v83[v155]=v140[v142];break;end end end else v83[v85[2]]();end elseif ((v86==(1217 -(321 + 2 + 889))) or (3546<2322)) then v83[v85[5 -3 ]]=v85[3];else do return;end end elseif (v86<=(589 -(361 + 219))) then if (v86<=(327 -(53 + 267))) then local v129=v85[1 + 1 ];v83[v129]=v83[v129](v13(v83,v129 + 1 ,v78));elseif ((v86>(421 -(15 + 232 + 166))) or (2082==4773)) then v83[v85[984 -(18 + 964) ]]=v62[v85[3]];else do return;end end elseif (v86<=(41 -30)) then if ((3244>1055) and (v86>10)) then v83[v85[2 + 0 ]]=v85[2 + 1 + 0 ];else local v149=v85[852 -(20 + 830) ];v83[v149]=v83[v149](v13(v83,v149 + 1 + 0 ,v78));end elseif ((v86>(138 -(116 + 10))) or (3313<=1778)) then v83[v85[1 + 1 ]]();else local v151=738 -(542 + 196) ;local v152;local v153;while true do if (v151==(0 -0)) then v152=v85[2];v153=v83[v85[1 + 2 ]];v151=1 + 0 ;end if (v151==(1 + 0)) then v83[v152 + (2 -1) ]=v153;v83[v152]=v153[v85[4]];break;end end end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4B685A303454444B2F72617700083Q0012013Q00013Q001201000100023Q00202Q00010001000300120B000300044Q0002000100034Q000A5Q00022Q000D3Q000100012Q00083Q00017Q00",v9(),...);